% This file was created with JabRef 2.8.1.
% Encoding: Cp1252


@article{digital-identity,
author = {Sadiku, Matthew and Shadare, Adebowale and Musa, Sarhan},
year = {2016},
month = {12},
pages = {2016},
title = {Digital Identity},
volume = {3},
journal = {International Journal of Innovative Science, Engineering \& Technology}
}

@article{digital-identity-benefits,
author = {A joint World Bank Group – GSMA – Secure Identity Alliance Discussion Paper},
year = {2016},
month = {7},
title = { Digital Identity : Towards Shared Principles for Public and Private Sector Cooperation.}
}


“GSMA; World Bank Group; Security Identity Alliance. 2016. World Bank, Washington, DC. © World Bank. https://openknowledge.worldbank.org/handle/10986/24920 License: CC BY 3.0 IGO.”

@inproceedings{spid,
author = {Buccafurri, Francesco and Fotia, Lidia and Lax, Gianluca and Mammoliti, Rocco},
year = {2015},
month = {09},
pages = {57-70},
title = {Enhancing Public Digital Identity System (SPID) to Prevent Information Leakage},
volume = {9265},
doi = {10.1007/978-3-319-22389-6_5}
}

@misc{magic-quadrant,
  title = {Magic Quadrant for Identity Governance andAdministration},
  howpublished = {\url{https://www.gartner.com/en/documents/3970173/magic-quadrant-for-identity-governance-and-administratio}},
  author = {Felix Gaehtgens, Henrique Teixeira, Abhyuday Data, Kevin Kampman, David Collinson },
year = {2019},
month = {09}
}

@misc{mc-afee,
  title = {Grand Theft Data, Data exfiltration study: Actors, tactics, and detection},
  howpublished = {\url{https://www.mcafee.com/enterprise/en-us/assets/reports/rp-data-exfiltration.pdf}},
  author = {McAfee},
}

