% Table of Contents - List of Tables/Figures/Listings and Acronyms

\refstepcounter{dummy}

\pdfbookmark[1]{\contentsname}{tableofcontents} % Bookmark name visible in a PDF viewer

\setcounter{tocdepth}{2} % Depth of sections to include in the table of contents - currently up to sections

\setcounter{secnumdepth}{3} % Depth of sections to number in the text itself - currently up to subsubsections

\manualmark
\markboth{\spacedlowsmallcaps{\contentsname}}{\spacedlowsmallcaps{\contentsname}}
\tableofcontents 
\automark[section]{chapter}
\renewcommand{\chaptermark}[1]{\markboth{\spacedlowsmallcaps{#1}}{\spacedlowsmallcaps{#1}}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\enspace\spacedlowsmallcaps{#1}}}

\clearpage

\begingroup 
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

%----------------------------------------------------------------------------------------
%	List of Figures
%----------------------------------------------------------------------------------------

\refstepcounter{dummy}
%\addcontentsline{toc}{chapter}{\listfigurename} % Uncomment if you would like the list of figures to appear in the table of contents
\pdfbookmark[1]{\listfigurename}{lof} % Bookmark name visible in a PDF viewer

\listoffigures

\vspace{8ex}
\newpage

%----------------------------------------------------------------------------------------
%	List of Tables
%----------------------------------------------------------------------------------------

\refstepcounter{dummy}
%\addcontentsline{toc}{chapter}{\listtablename} % Uncomment if you would like the list of tables to appear in the table of contents
\pdfbookmark[1]{\listtablename}{lot} % Bookmark name visible in a PDF viewer

%\listoftables
        
\vspace{8ex}
\newpage
    
%----------------------------------------------------------------------------------------
%	List of Listings
%---------------------------------------------------------------------------------------- 

\refstepcounter{dummy}
%\addcontentsline{toc}{chapter}{\lstlistlistingname} % Uncomment if you would like the list of listings to appear in the table of contents
\pdfbookmark[1]{\lstlistlistingname}{lol} % Bookmark name visible in a PDF viewer

\lstlistoflistings 

\vspace{8ex}
\newpage
       
%----------------------------------------------------------------------------------------
%	Acronyms
%----------------------------------------------------------------------------------------

\refstepcounter{dummy}
%\addcontentsline{toc}{chapter}{Acronyms} % Uncomment if you would like the acronyms to appear in the table of contents
\pdfbookmark[1]{Acronyms}{acronyms} % Bookmark name visible in a PDF viewer

\markboth{\spacedlowsmallcaps{Acronyms}}{\spacedlowsmallcaps{Acronyms}}

\chapter*{Acronimi}

\begin{acronym}[UML]
\acro{2FA}{Two Factor Authentication}
\acro{AM}{Application Manager}
\acro{API}{Application Programming Interface}
\acro{BOM}{Byte Order Mark}
\acro{CSV}{Comma Separated Value}
\acro{DLP}{Data Loss Prevention}
\acro{GDPR}{General Data Protection Regulation}
\acro{HR}{Human Resources}
\acro{IAG}{Identity and Access Governance}
\acro{IAM}{Identity And Access Management}
\acro{IDS}{Intrusion Detection System}
\acro{IT}{Information Technology}
\acro{Java EE}{Java Enterprise Edition}
\acro{JSF}{JavaServer Faces}
\acro{LCM}{LifeCycle Manager}
\acro{LDAP}{Lightweight Directory Access Protocol}
\acro{JDBC}{Java Data Base Connectivity}
\acro{MFA}{Multi Factor Authentication}
\acro{MVC}{Model View Controller}
\acro{SAML}{Security Assertion Markup Language}
\acro{SAP}{Sistemi, Applicazioni e Prodotti nell'elaborazione dati}
\acro{SIEM}{Security Information and Event Management}
\acro{SM9}{HP Service Manager 9}
\acro{SOAP}{Simple Object Access Protocol}
\acro{SoD}{Separation Of Duty}
\acro{SOX}{Sarbanes-Oxley}
\acro{SPID}{Sistema Pubblico per l'Identità Digitale}
\acro{SSO}{Single Sign On}
\acro{UTF-8}{8-bit Unicode Transformation Format}
\acro{WAR}{Web Application ARchive}
\end{acronym}  
\endgroup