%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
    % if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
    \begin{addmargin}[-1cm]{-3cm}
    \begin{center}
        \large  
        
		\hfill
        \vfill
       

        \begingroup
            \spacedallcaps{\myUni} \\ \bigskip
            \spacedlowsmallcaps{\myFaculty} \\
            \spacedlowsmallcaps{\myDegree}
        \endgroup
	

        \bigskip
        \bigskip
        \bigskip
        \bigskip
        %\bigskip
        %\bigskip

        \includegraphics[width=6cm]{gfx/logo} \\ \bigskip
		\begingroup	
	      \color{Maroon} \spacedallcaps{\myTitle} \\
	      \smallskip
	      \color{Maroon} \MakeUppercase{\mySubtitle} \\
		\bigskip 
	    \endgroup
        %\myThesis \\ \medskip
        \myTime \\
        
        \vfill
        
        \begin{center}
        	Relatore: Prof. \myProf\hfill Candidato: \myName \\
        \end{center}
    \end{center}
		\large  
		\medskip   
		%\textit{Correlatore: } Fabio Olivero
        \vfill                      

  
  \end{addmargin}       
\end{titlepage} 